    	String[][] bonusHolder = new String[][]{
    			{"3W", "  ", "  ", "2L", "  ", "  ", "  ", "3W", "  ", "  ", "  ", "2L","  ", "  ","3W"}, //0 done
    			{"  ", "2W", "  ", "  ", "  ", "3L", "  ", "  ", "  ", "3L", "  ", "  ","  ", "2W","  "},		//1 done
    			{"  ", "  ", "2W", "  ", "  ", "  ", "2L", "  ", "2L", "  ", "  ", "  ","2W", "  ","  "},		//2 done
    			{"2L", "  ", "  ", "2W", "  ", "  ", "  ", "2L", "  ", "  ", "  ", "2W","  ", "  ","2L"},	//3 done
    			{"  ", "  ", "  ", "  ", "2W", "  ", "  ", "  ", "  ", "  ", "2W", "  ","  ", "  ","  "},			//4 done
    			{"  ", "3L", "  ", "  ", "  ", "3L", "  ", "  ", "  ", "3L", "  ", "  ","  ", "3L","  "},
    			{"  ", "  ", "2L", "  ", "  ", "  ", "2L", "  ", "2L", "  ", "  ", "  ","2L", "  ","  "},
    			{"3W", "  ", "  ", "2L", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "2L","  ", "  ","3W"},   //MIDDLE ROW
    			{"  ", "  ", "2L", "  " , "  ",  "  ", "2L", "  ", "2L", "  ", "  ", "  ","2L", "  ","  "},
    			{"  ", "3L", "  ", "  ", "  ", "3L", "  ", "  ", "  ", "3L", "  ", "  ","  ", "3L","  "},
    			{"  ", "  ", "  ", "  ", "2W", "  ", "  ", "  ", "  ", "  ", "2W", "  ","  ", "  ","  "},			//4 done
    			{"2L", "  ", "  ", "2W", "  ", "  ", "  ", "2L", "  ", "  ", "  ", "2W","  ", "  ","2L"},	//3 done
    			{"  ", "  ", "2W", "  ", "  ", "  ", "2L", "  ", "2L", "  ", "  ", "  ","2W", "  ","  "},		//2 done
    			{"  ", "2W", "  ", "  ", "  ", "3L", "  ", "  ", "  ", "3L", "  ", "  ","  ", "2W","  "},		//1 done
    			{"3W", "  ", "  ", "2L", "  ", "  ", "  ", "3W", "  ", "  ", "  ", "2L","  ", "  ","3W"}, //0 done
    			
    	};
    	
    	for (int i = 0; i < 15; i++) {
    		for (int j = 0; j< 15; j++) {
    			System.out.print(bonusHolder[i][j]);
    		}
    		System.out.println();
    	}
    	
